<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            div{
                display: grid;
                grid-template-columns: repeat(4,1fr);
                padding: 30px;
                margin: auto;
            }
            table{
                padding: 12px;
                background-color: antiquewhite;
            }
            th, td {
                text-align: center;
                border: 1px solid black; 
                padding: 8px;
                background-color: aliceblue;
            }
            th{
                font-size: larger;
                font-style:italic;
                font-weight: bold;
                background-color: aqua;
            }
            .weekdays{
                background-color: beige;
                font-size: medium;
                font-style:italic;
                font-weight: bold;
                padding: auto;
            }
            .sunday
            {
                color: red;
                background-color: rgb(249, 202, 202);
            }
            

            @media screen and (max-width: 600px) {
                div{
                    grid-template-columns: repeat(2,1fr);
                    padding: 15px;
                }
                th,td{
                    font-size: small;
                    padding: 6px;
                }
            }
            @media screen and (min-width: 601px)and(max-width:1024px){
                div{
                    grid-template-columns: repeat(3,1fr);
                    padding: 15px;
                }
                th,td{
                    font-size: large;
                    padding: 8px;
                }
            }
            @media screen and (min-width: 1024px) {
                div{
                    grid-template-columns: repeat(4,1fr);
                    padding: 20px;
                }
                th,td{
                    font-size: larger;
                    padding: auto;
                }
            }
        </style>
    </head>
    <body>
        <div id="calender">
        </div>
        <script>
            const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
            var table="";
            for(let k=0;k<12;k++)//call the function 12 times for 12 months
            {
                draw_calender(months[k].substring(0,3),2024);//Pass first 3 letters of every elements
            }

            // Function to draw calender
            function draw_calender(mon,year)
            {
                table+="<table border ='2'><thead><th colspan='7'>";
                var start_date = new Date("01-"+mon+"-"+year);
                var last_date = new Date(start_date.getFullYear(), start_date.getMonth() + 1, 0);//fetch last date of the month Date("Year", "next mont ", 0 ["if we use this we get last day of previous month"])
                var day = start_date.getDay();
                let day_element=0;
                let i=0;
                table+=months[start_date.getMonth()]+", "+year+"</th></thead><tbody><tr>"; // write month name as a heading
                var days_of_week = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
                for(var d in days_of_week) // write all the week names 
                {
                    if(d==0){
                        table+="<td class='sunday weekdays'>"+days_of_week[d]+"</td>";
                    }
                    else{
                        table+="<td class='weekdays'>"+days_of_week[d]+"</td>";
                    }
                }
                for(let week=0;week<6;week++)// Print dates according to their week
                {
                    table+="<tr>";
                    for(let j=0;j<7;j++)
                    {
                        if(i>=day)
                        {
                            if(day_element<last_date.getDate())//check if the date is within the range of last date
                            {
                                day_element++;
                                if(j==0){// j=0 means it's a sunday so give the text red color
                                    table+="<td class='sunday'>"+day_element+"</td>";
                                }
                                else{   //else normal color
                                    table+="<td>"+day_element+"</td>";
                                }
                            }
                            //if the date is out side the range then do nothing
                        }
                        else // leave blank columns if the date not starts from first column
                        {
                            if(j==0){// j=0 means it's a sunday so give the text red color
                                    table+="<td class='sunday'></td>";
                                }
                            else{
                                table+="<td></td>";
                            }
                        }
                        i++;
                    } 
                    table +="</tr>";
                }
                table+="</tbody></table>";
            }
            document.getElementById("calender").innerHTML =table; //grab calender ID and create all the tables there
        </script>
    </body>
</html>